# core-common

./: .gitignore  README.md  build.gradle
gradle/: libs.versions.toml
src/main/java/com/example/common/auth/: JwtValidator.java  RoleVerifier.java
src/main/java/com/example/common/config/: JacksonConfig.java  JwtValidatorConfig.java
src/main/java/com/example/common/exception/: CustomException.java  ErrorCode.java
src/main/java/com/example/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/example/core/auth/: JwtValidator.java  RoleVerifier.java
src/main/java/com/example/core/config/: JacksonConfig.java  JwtValidatorConfig.java
src/main/java/com/example/core/exception/: CustomException.java  ErrorCode.java
src/main/java/com/example/core/proto/: common.proto
src/main/java/com/example/core/response/: ApiResponse.java  ErrorResponse.java
