plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

version = '0.1.0'
group = 'com.example'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


dependencies {
    //Spring Core (빈 등록, 컨텍스트)
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    //JSON 직렬화/역직렬화 (LocalDateTime 등 포함)
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    //JWKS(JSON Web Key Set) 제공
    implementation 'com.nimbusds:nimbus-jose-jwt:10.3'

    //Lombok (컴파일 타임 어노테이션)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트 관련
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

//core 모듈은 실행 가능한 Jar 생성 X (라이브러리 전용)
tasks.named('bootJar').configure {
    enabled = false
}

tasks.named('test').configure {
    enabled = false // 테스트 비활성화 (필요 시 활성화)
}